{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Carrier": {
    "ApiUrl": "http://carrier-api.io",
    "Username": "",
    "Pass": "userxp"
  },
  "Database": {
    "User": "",
    "Pass": "userxp",
    "DbName": "dbname",
    "ServerUrl": "sql-server.server.io:20300"
  },
  "Rabbit": {
    "Server":  "rabbit-server.rabbit.io",
    "Queue":  "orders",
    "Pass":  "userxp"
  }
}
